{
  "name": "buddha-js",
  "version": "0.2.1",
  "description": "Buddhist philosophy tools for Claude Code — meditation, diagnosis, karma, koans, self-inquiry, and the Poison Arrow method, backed by a bundled MCP server",
  "author": { "name": "Askar Zhakenov", "email": "askar@zhakenov.pro" },
  "keywords": ["buddhism", "meditation", "mindfulness", "philosophy", "mcp"],
  "mcpServers": {
    "buddha-js": {
      "command": "node",
      "args": ["${CLAUDE_PLUGIN_ROOT}/dist/mcp.mjs"]
    }
  }
}
