{
  "name": "buddha-js",
  "version": "0.1.0",
  "description": "Buddhist philosophy tools for Claude Code — meditation, diagnosis, karma, koans, and self-inquiry",
  "keywords": ["buddhism", "meditation", "mindfulness", "philosophy"]
}
